<?xml version="1.0" ?>
<!--
  AprilTag 36h11 ID 0 ドッキングマーカー
  充電ステーション正面に設置。ロボットのカメラから検出可能。
  タグサイズ: 0.15m (tag36h11 の 1辺)
-->
<sdf version="1.8">
  <model name="apriltag_dock">
    <static>true</static>
    <link name="tag_link">
      <visual name="tag_visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.001</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>model://apriltag_dock/materials/textures/tag36_11_00000.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
